#editorPanel
{
    font-family: Leelawadee;
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    left: -220px;

    background-color: #ccc;
    box-shadow: #555 5px 5px 20px;

    transition: all ease-out 0.2s;

    z-index: 9999;

    &.in {
        left: 0;
    }

    > div {
        position: relative;
        box-sizing: border-box;

        padding: 15px;

        width: 100%;
        height: 100%;

        > a.toggle {
            position: absolute;
            right: -30px;
            top: 0;
            background-color: #ccc;
            border-radius: 0 10px 10px 0;
            display: inline-block;
            padding: 5px;

            font-size: 180%;
            box-shadow: #555 8px 5px 10px;

            > i {
                transition: all ease-out 1s;
                color: black;
            }
        }
    }
}

.editarea
{
    box-shadow: #ff6a00 0 0 40px;
    transition: all ease-out 0.2s;

    &:hover{
        box-shadow: #ff6a00 0 0 5px;
        
    }
}

