@background: #F2F2F2;
@active: #e4e4e4;
@foreground: #3e3e3e;

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    background-color: @background;
}

a {
    color: @foreground;
    text-decoration: none;

    &:hover, &:active, &:visited {
        text-decoration: none;
    }
}

a.success:hover {
    color: green;
}


#editframe {
    height: 100%;
    display: table;

    > div {
        white-space: normal;
        vertical-align: top;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 100%;
        display: table-cell;
    }

    #menu {
        width: auto;
        min-width: 250px;
        border-left: 10px solid darken(@background, 20%);
        padding: 0 20px 0 20px ;
    }

    #siteContent {
        padding: 15px;
        width: 100%;

        /* table layout */
        > div {
            width: 100%;
            height: 100%;
            display: table;

            > div {
                display: table-row;
                height: 0;
            }

            > div:nth-child(2) {
                height: auto;
                text-align: center;
            }
        }

        #toolbarcontainer {
            -moz-transition: all ease-out 0.2s;
            -o-transition: all ease-out 0.2s;
            -webkit-transition: all ease-out 0.2s;
            transition: all ease-out 0.2s;

            * {
                font-family: Leelawadee, 'Segoe UI', Tahoma !important;
                text-transform: uppercase;
                border-radius: 2px;
                box-shadow: none;
                text-shadow: none !important;
            }

            .cke_top {
                border: 0 !important;
            }

            .cke_combo_inlinelabel {
                text-transform: uppercase;
            }

            .cke_combo_button {
                border: 0 !important;
            }
        }

        #toggleview {

            a {
                font-size: 20pt;
                padding: 0 5px;
                vertical-align: middle;
                text-decoration: none;
            }

            .pull-right {
                margin-top: 5px;
            }
        }

        iframe {background-color: silver;
            -moz-box-sizing: border-box;

                        -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow: scroll hidden;
            border: 0;
            box-shadow: 5px 5px 20px rgba( 0, 0, 0, 0.25);
            margin: auto auto;

            transition: all ease-out 0.2s;
        }
    }

    #working {

        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;

        background-color: rgba(255,255,255,0.7);
        box-shadow: 0 0 50px  black inset;
        display: table;

        opacity: 0;
        pointer-events: none;

        transition: opacity linear 0.5s;

        > div {
            display: table-cell;
            vertical-align:middle;
            text-align: center;
            padding-bottom: 20px;

            > i {
                margin-bottom: 10px;
            }

            > div {
                padding-left: 10px;
            }
        }

        &.working {

            opacity: 1;
        }
    }
}

#menu {
    
    > div:first-child {
        margin-top: 20px;
        text-transform: uppercase;

        .backbutton {
            font-size: 100%;

            i {
                font-size: 2em;
                margin-right: 20px;
                vertical-align: middle;
                position: relative;
                top: -4px;
            }

            &:hover {
                i {
                    left: -4px;
                }
            }
        }

        .pull-right {
            font-size: 80%;
            padding-top: 10px;
            opacity: 0.8;
        }
    }

    h1 {
        font-size: 14pt;
        font-weight: bold;
        text-transform: uppercase;
    }

    h2 {
        color: @foreground;
        font-size: 12pt;
        text-transform: uppercase;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            
            &.disabled {
                pointer-events: none;
                opacity: 0.2;
            }

            > a {
                padding: 5px;
                display: block;
                cursor: pointer;
                white-space: nowrap;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;

                > i {
                    margin-left: 2px;
                    margin-right: 10px;
                    font-size: 180%;
                    vertical-align: middle;
                }

                > span {
                    vertical-align: middle;
                }
                
                &:hover {
                    background-color: @active;
                }
            }

        }
    }

    .modal {
        text-transform: none;
        color: @foreground;

        .modal-title {
            font-weight: bold;
            text-transform: uppercase;
        }

        .modal-content {
            background-color: @background;
            border-radius: 2px !important;
            box-shadow: 0 0 40px silver;
        }

        .btn {
            
            border-radius: 2px !important;
        }
    }
}

#mainmenu {

    text-align: center;
    
    h1 {
        font-weight: bold;
        font-size: 25px;

        > span {
            color: white;
            text-shadow: 0 0 5px silver;
        }

    }

    h2 {
        font-weight: bold;
    }
    
    a {
        text-transform: uppercase;
    }
}

#menucontent {

    position: relative;
    
    &.ng-enter {
        color: red;
    }

    &.ng-leave {

    }
}