.editable-hover {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
    border-radius: 2px;

    transition: all ease 0.2s;
}

.editable-edit {
    
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
    
    transition: all ease 0.5s;
}