#productlist {

    > div:first-child {

        float: left;
        width: 250px;
    }

    > div:nth-child(2) {

        margin-left: 260px;
    }

    .panel-heading {

        position: relative;
        h1{
            margin: 0;
            padding: 0;
            margin-top: 2px;
        }

        span {
            position: absolute;
            right: 10px;
            top: 10px;

            cursor: pointer;
        }
    }

    .carousel {

        height: 230px;

        .item {
            height: 230px;
        }

    }

}