body {
}

.category{
    background: none;
    border-radius: 0px;
    padding: 0px;

    span,a{
        border-radius: 3px;
        margin-right: 4px;
        padding: 6px 9px;
        color: white;
    }
}

.featured-header .category{
    background: none;
    border-radius: 0px;
    padding: 0px;
    top: 26px;
}