
.ncb-editable {
    -moz-transition: box-shadow ease 0.2s;
    -o-transition: box-shadow ease 0.2s;
    -webkit-transition: box-shadow ease 0.2s;
    transition: box-shadow ease 0.2s;

    &:hover {
        box-shadow: 0 0 10px silver;
    }
}

#editable-toolbar {
    position: fixed;
    top: 0;
    width: 100%;
}

.changepicturebutton {
    position: absolute;
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px fade(black, 20%);
    padding: 5px 20px;
    background-color: fade(black, 20%);
    color: white;

    opacity: 0.5;
    transition: all ease 0.3s;

    &:hover {
        opacity: 0.7;
        text-decoration: none;
        color: white;
        background-color: fade(black, 30%);
        box-shadow: 0 0 10px fade(black, 50%);
    }
}
